10	0
11	2
100	1
-1
300	1
	10	beep1.wav
	11	beep2.wav
	12	beep3.wav
-1
200	1
1	0	1	0	0	Lying down: Space to Start
1	0	1	0	12	Head Side to Side: Space to Start: 
1	30	10	0	10	Rest
1	30	1	0	11	Move head side to side
1	30	10	0	10	Rest
1	30	1	0	11	Move head side to side
1	30	10	0	10	Rest
1	30	1	0	11	Move head side to side
1	30	10	0	10	Rest
1	0	1	0	12	Head Up and Down: Space to Start: 
1	30	10	0	10	Rest
1	30	1	0	11	Move head up and down
1	30	10	0	10	Rest
1	30	1	0	11	Move head up and down
1	30	10	0	10	Rest
1	30	1	0	11	Move head up and down
1	30	10	0	10	Rest
1	0	1	0	12	Cable Movement- Pull a little: Space to start
1	5	5	0	10	Wait
1	5	5	0	11	Pull cables a little
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables a little
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables a little
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables a little
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables a little
1	30	30	0	10	Rest
1	0	1	0	12	Cable Movement- Pull alot: Space to start
1	5	5	0	10	Wait
1	5	5	0	11	Pull cables alot
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables alot
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables alot
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables alot
1	30	30	0	10	Rest
1	5	5	0	11	Pull cables alot
1	30	30	0	10	Rest
1	0	1	0	12	Cable Movement- Wiggle: Space to start
1	5	5	0	10	Wait
1	5	5	0	11	Wiggle cables
1	30	30	0	10	Rest
1	5	5	0	11	Wiggle cables
1	30	30	0	10	Rest
1	5	5	0	11	Wiggle cables
1	30	30	0	10	Rest
1	5	5	0	11	Wiggle cables
1	30	30	0	10	Rest
1	5	5	0	11	Wiggle cables
1	30	30	0	10	Rest
1	0	1	0	12	Finished!
-1
